# Flexcel

./: LICENSE  README.md  pom.xml
src/main/java/com/github/jwj/flexcel/engine/: ExcelTemplateEngine.java  FlexcelCompiler.java  PoiTemplateEngine.java
src/main/java/com/github/jwj/flexcel/engine/model/: AnalyzedTemplate.java
src/main/java/com/github/jwj/flexcel/parser/: TemplateCompiler.java
src/main/java/com/github/jwj/flexcel/parser/ast/block/: BlockBuilder.java  BlockType.java  ForEachBlock.java  IfBlock.java  RootBlock.java  StaticRowsBlock.java  TemplateBlock.java
src/main/java/com/github/jwj/flexcel/parser/ast/template/: CellTemplate.java  DefaultCellTemplate.java  PrecompiledTemplate.java  RowTemplate.java
src/main/java/com/github/jwj/flexcel/parser/expression/: ExpressionEvaluator.java  SpelExpressionEvaluator.java
src/main/java/com/github/jwj/flexcel/plugin/block/: BlockCompilerContext.java  BlockDirectiveHandler.java  ElseDirectiveHandler.java  EndDirectiveHandler.java  ForEachDirectiveHandler.java  IfDirectiveHandler.java
src/main/java/com/github/jwj/flexcel/plugin/cell/: CellParseContext.java  CellSyntaxHandler.java  CellTemplateFactory.java  DefaultCellHandler.java  FormulaCellHandler.java  MergeCellHandler.java
src/main/java/com/github/jwj/flexcel/runtime/: TemplateContext.java
src/main/java/com/github/jwj/flexcel/runtime/dto/: MergeableRenderedCell.java  RenderedCell.java  RenderedRow.java
src/main/java/com/github/jwj/flexcel/runtime/pool/: DefaultObjectPool.java  NoOpObjectPool.java  ObjectPool.java
src/main/java/com/github/jwj/flexcel/style/: StyleMappingManager.java  TemplateStyleInfo.java
src/main/resources/: SalesReport.xlsx
src/test/java/com/github/jwj/flexcel/: FullFeatureTest.java  NewTest.java
src/test/resources/: PluginFeatureTestTemplate.xlsx  SalesReport.xlsx  logback-test.xml  multi_sheet_template.xlsx
